SOURCE FOLDER: /home/mister/dima site
OUTPUT FOLDER: /home/mister/site-webp-ready/daniel-extra-from-169-dima-site-20260603_1137
START NUMBER: 169
MODE: WEBP + AUTO DARK ONLY IF TOO BRIGHT
MAX_SIZE: 2560x2560>
QUALITY: 88
----------------------------------------
audi-service-4k-mobile-card-4k.webp  ->  daniel-169.webp
daniel-023.webp  ->  daniel-170.webp
daniel-026.webp  ->  daniel-171.webp
daniel-039.webp  ->  daniel-172.webp
daniel-040.webp  ->  daniel-173.webp
daniel-043.webp  ->  daniel-174.webp
daniel-047.webp  ->  daniel-175.webp
daniel-160.webp  ->  daniel-176.webp
daniel-161.webp  ->  daniel-177.webp
omni-58dfd320-3b3e-4266-81f3-abc4113c12c1.png  ->  daniel-178.webp
omni-84ecfb3f-2b8f-4f33-87a0-fa747edc415f.png  ->  daniel-179.webp
photo_2026-05-17_207654.jpg  ->  daniel-180.webp
photo_2026-06-02_18-39-34.jpg  ->  daniel-181.webp
ppp-service-4k-desktop-wide-4k.jpg  ->  daniel-182.webp
